.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;

}

.select-title {
    font-size: 25px;
    margin: 30px 0px;
}

@media screen and (max-width:767px) {
    .cards-container {

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;

    }
}

@media only screen and (min-width:768px) and (max-width:1200px) {
    .cards-container {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

    }

}